{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "log.md",
        "cmd": "marss log.md src/feed.rss src/log.html"
      },
      {
        "match": "src/conlangs/lingua-franca/*",
        "cmd": "(cd src/conlangs/lingua-franca && au)"
      },
      {
        "match": ".*",
        "cmd": "./build"
      },
    ]
  },
  "files.exclude": {
    "docs": true,
    "public": true,
    "src/log.html": true,
    "src/conlangs/lingua-franca/*.md": true,
  }
}